POSTGRES_DB=user-service-db
POSTGRES_USER=mayday
POSTGRES_PASSWORD=admin
DATABASE_URL=postgres://mayday:admin@localhost/user-service-db
JWT_SECRET=some_jwt_secret
PASSWORD_SALT=some_password_salt
PASSWORD_SECRET_KEY=some_password_key


POSTGRES_DB=user-service-db
POSTGRES_USER=mayday
POSTGRES_PASSWORD=admin
DATABASE_URL=postgres://mayday:admin@localhost/user-service-db
JWT_SECRET=some_jwt_secret
PASSWORD_SALT=some_password_salt
PASSWORD_SECRET_KEY=some_password_key

GRPC_USER_ADDRESS=0.0.0.0:50051
GRPC_ORDERS_ADDRESS=http://0.0.0.0:50052
GRPC_ANALYTICS_ADDRESS=http://0.0.0.0:50053

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DATA_FOLDER=data
RUST_LOG=INFO

ORDER_MAX_WAITING_TIME=180
CREATE_ORDER_CRON=300